<!DOCTYPE html5>
<html>
<body>

<p>welcome</p>


<embed id="E" src="fundoMissphipstemp.svg" width="100%"/>



</body>
</html>

<!--

<img src="image1.png" width="1800" height="1276" alt="Mapa" usemap="#mapaLinks">

<map name="mapaLinks">
  <area shape="rect" coords="520,270,730,520" alt="cargoColective" href="http://cargocollective.com/filipabesteirolacerda/Home">
  <area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  <area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
</map>




<img src="fundoMissphips.svg" width="100%" alt="Mapa">

-->

